{
  "name": "create-event",
  "version": "1.0.0",
  "description": "Create an event object",
  "keywords": [
    "browser",
    "create",
    "dispatch",
    "event"
  ],
  "repository": "KenanY/create-event",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/*.js | testling"
  },
  "dependencies": {
    "keycode": "^0.3.0",
    "lodash.assign": "^2.4.1",
    "lodash.isstring": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "tape": "^2.13.1",
    "testling": "^1.6.1"
  }
}